<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
        <!--Inicializa o Menu lateral quando em modo Mobile-->
        <script>
                $( document ).ready(function(){
                $(".button-collapse").sideNav();
                });
            
  // Initialize collapse button
  
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
        </script>
        <script>
//$(document).ready(function(){
//    $("#sfav1").hide();
//    $("#fav1").mouseover(function(){
//        $("#sfav1").show();
//    });
//     $("#fav1").mouseout(function(){
//        $("#sfav1").hide();
//    });
//});
</script>
                <script>
$(document).ready(function(){
       $("#fav1").click(function(){
        $(this).animate({width: '100%'}, 1000);
        $("#fav1-content").animate({height: '600px'}, 1000);
    });
  var dropHelp = true;


  $(".drag").draggable({
    revert: 'invalid',
    cursorAt: { top: 90, left: 80 },
    helper: function(event) {
      return $('<div class="col s3 m2 pdzero marRL15 item-acesso-rapido"><div class="card-panel teal row center pdzero"><div class="col s12"><i class="mdi-action-stars medium"></i></div><div class="col s12 truncate"><span class="titulo-favorito-destaque ">Nome do Favorito</span></div></div></div>');
    }
  });
  $(".droppable").droppable({
    drop: function(event, ui) {
        if(dropHelp){
           //clone and remove positioning from the helper element
           var newDiv = $(ui.helper).clone(false)
               .removeClass('ui-draggable-dragging')
               .css({position:'relative', left:0, top:0});            
           $(this).append(newDiv);
        
        //drop the draggable source element
        } else {
           $(this).append(ui.draggable);
        }
    }
  });

$('#dropDrag').click(function(){
    dropHelp = !dropHelp;
});
});
</script>
        
                <script>
//$(document).ready(function(){
//        $("#botao-fixo").click(function(){
//        $("#atalho-fixo").slideToggle("slow");
//            
//    });
//});
</script>
    
    
        <style>
            .gira {
             -webkit-transition: all 0.5s ease 0s;
             -moz-transition: all 0.5s ease 0s;
             -o-transition: all 0.5s ease 0s;
             -ms-transition: all 0.5s ease 0s;
             transition: all 0.5s ease 0s;
             cursor:pointer;
             }
             .gira:hover {
             -webkit-transform: rotate(45deg);
             -moz-transform: rotate(45deg);
             -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
             transform: rotate(45deg);
             }
            .conteudo{
            padding: 0 0.5rem;
            margin: 0 auto;
            max-width: 1366px;
            width: 100%;
            }
            .titulo-favorito{
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            }
            .titulo-favorito-destaque
            {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            }
            .main{
            padding-left: 240px; 
            padding-top: 20px; 
            height: 3000px;
            }
            .pdzero{
            padding: 0!important;
            }
            .marginzero{
            margin: 0!important;
            }
            .item-acesso-rapido{
            min-width: 110px;
            }
            .overflow-y-auto{
            overflow-y: auto;
            }
            .overflow-y-auto>li{
/*            min-width: 200px;*/
            }
            .marRL5{
            margin-right: 5px;
            margin-left: 5px;
            }
            .marRL15{
            margin-right: 15px;
            margin-left: 15px;
            }
            .marT15{
            margin-top: 15px;
            }
            .usuario-logado-bar{
            max-width: 300px; 
            height: 100%;
            padding-right: 5px;
            padding-left: 5px;
            }
            .pasta-fechada{
            padding: 10px !important;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            border-radius: 2px;
            min-width: 340px;
            min-height: 135px;
            }
            .favorito{
            padding: 10px !important;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            border-radius: 2px;
            min-width: 102px;
            max-height: 160px;
            }
            @media (max-width: 992px){
            .main{
            padding-left: 20px; 
            }
                    
                
        </style>
    </head>
    <body style="background-color: #fcfcfc">
        <!--Menu Lateral Fixo-->
        <ul id="slide-out" class="side-nav fixed">
            <!--Usuário Logado Menu Lateral--> 
            <div class="row">
                <div class="col s3">
                    <img class="responsive-img circle left marRL5 marT15" style="max-width: 30px;" src="http://www.fashatude.com/static/fashatude/img/user_icon.png">
                </div>
                <div class="col s9 marT15 truncate">
                    <spam class="titulo-favorito marRL5 grey-text text-darken-4">Usuário</spam>
                </div>
                <div class="col s12 pdzero">
                    <a class="btn-flat waves-effect pdzero" href='#'>
                        <span class="mdi-action-settings marRL5" style="line-height: 41px; font-size: 1.5rem;"></span>Confiurações
                    </a>
                </div>
                <div class="col s12 pdzero">
                    <a class="btn-flat waves-effect pdzero" href='#'>
                        <span class="mdi-action-exit-to-app marRL5" style="line-height: 41px; font-size: 1.5rem;"></span>Logout
                    </a>
                </div>
                <li class="divider"></li>
            </div>
            <!--Fim do Usuário Logado Menu Lateral--> 
            <img class="responsive-img marRL5 marT15" src="http://i.imgur.com/OFPfj6L.png">
        </ul>
        <!--Fim do Menu Lateral Fixo-->
        <!--Barra de Navegação/Superior-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal lighten-2">
                    <a href="#!" class="brand-logo" style="padding-left: 270px;">Logo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul class="right hide-on-med-and-down teal lighten-3">
                        <!--Formulário para barra de Pesquisa --> 
                        <li>
                            <form>
                            <div class="marRL5">
                                <input type="checkbox" id="check-favoritos" />
                                <label class="teal-text text-lighten-5" for="check-favoritos">Favoritos</label>
                            </div></li>
                        <li>
                            <div class="marRL5 grey-text text-darken-4">
                                <input type="checkbox" id="check-categorias" />
                                <label class="teal-text text-lighten-5" for="check-categorias">Categorias</label></div></li>
                        <li>
                            <div class="marRL5 grey-text text-darken-4">
                                <input type="checkbox" id="check-tags" />
                                <label class="teal-text text-lighten-5" for="check-tags">Tags</label></div></li>
                        <li>                        
                            
                                <div class="input-field teal lighten-3">                                   
                                    <input id="search" class="marginzero" type="search" placeholder="Pesquisar" required>
                                    <label for="search"><i class="mdi-action-search"></i></label>
                                    <i class="mdi-navigation-close"></i>
                                </div>
                            </form>               
                        </li>
                        
                                
                        <!--Fim do Formulário para barra de Pesquisa -->
                        <!--Usuário Logado na Barra de Navegação --> 
<!--                        <li>
                            <div class="usuario-logado-bar" >
                                <img class="responsive-img circle left marRL5 marT15" style="max-width: 30px;" src="http://www.fashatude.com/static/fashatude/img/user_icon.png">
                                <spam class="titulo-favorito marRL5 truncate" style="max-width: 150px;">Usuário</spam>
                                    <div class="right">
                                        <a class="btn-floating waves-effect waves-light marRL5" href='#'>
                                            <i class="mdi-action-settings" style="line-height: 41px; font-size: 1.5rem;"></i>
                                        </a>
                                        <a class="btn-floating waves-effect waves-light marRL5" href='#'>
                                            <i class="mdi-action-exit-to-app" style="line-height: 41px; font-size: 1.5rem;"></i>
                                        </a>
                                    </div>
                            </div>        
                        </li>-->
                        <!--Fim do Usuário Logado na Barra de Navegação --> 
                    </ul>
                     <!--Fim da Barra de Navegação Superior -->  
                    <!--Menu Lateral quando acionado o modo Mobile-->  
                    <ul class="side-nav" id="mobile-demo">  
                        <!--Usuário Logado Menu Lateral Mobile--> 
                        <div class="row">
                            <div class="col s3">
                                <img class="responsive-img circle left marRL5 marT15" style="max-width: 30px;" src="http://www.fashatude.com/static/fashatude/img/user_icon.png">
                            </div>
                            <div class="col s9 truncate">
                                <spam class="titulo-favorito marRL5 grey-text text-darken-4">Usuário</spam>
                            </div>
                            <div class="col s12 pdzero">
                                <a class="btn-flat waves-effect pdzero" href='#'>
                                    <span class="mdi-action-settings marRL5" style="line-height: 41px; font-size: 1.5rem;"></span>Confiurações
                                </a>
                            </div>
                            <div class="col s12 pdzero">
                                <a class="btn-flat waves-effect pdzero" href='#'>
                                    <span class="mdi-action-exit-to-app marRL5" style="line-height: 41px; font-size: 1.5rem;"></span>Logout
                                </a>
                            </div>
                            <li class="divider"></li>
                        </div>
                        <!--Fim do Usuário Logado Menu Lateral Mobile--> 
                        <!--Formulário de Pesquisa Menu Lateral Mobile--> 
                        <form>
                            <div class="row">
                                <div class="col s2">
                                    <span class="mdi-action-search marRL5 grey-text text-darken-4" style="line-height: 41px; font-size: 1.5rem;"></span>
                                </div>
                                <div class="col s10">
                                    <input class="grey-text text-darken-4" type="text" placeholder="Pesquisar">
                                </div>
                            </div>
                        </form>
                        <!--Fim do Formulário de Pesquisa Menu Lateral Mobile-->
                    </ul>
                    <!--Fim do Menu Lateral quando acionado o modo Mobile-->   
                </div>
            </nav>
        </div>    
        <!--Fim da Barra de Navegação-->   
        
        <!--Corpo do conteúdo da página-->  
        <main class="main">   
            <div class="conteudo">
            <!--Guias de Recém Acessados, Recém Adicionados e Mais Acessados--> 
            <div class="row z-depth-1" style="background-color: white;">
                <div class="col s12 pdzero" >
                    <ul class="tabs teal lighten-2 overflow-y-auto" >
                        <li class="tab col s3"><a class="active teal-text text-lighten-5" href="#test1">Acesso Rápido</a></li>
                        <li class="tab col s3"><a class="teal-text text-lighten-5" href="#test2">Mais Acessados</a></li>
                        <li class="tab col s3"><a class="teal-text text-lighten-5" href="#test3">Recém Acessados</a></li>
                        <li class="tab col s3"><a class="teal-text text-lighten-5" href="#test4">Recém Adicionados</a></li>
                    </ul>
                </div>
            <!--Componente Favoritos Destaque-->     
            <div id="test1" class="col s12">
                <div class="row droppable" style="min-height: 100px;">
                </div>   
            </div>
            <!--Fim do Componente Favoritos Destaque-->    
            <div id="test2" class="col s12">Teste 2</div>
            <div id="test3" class="col s12">Teste 3</div>
            <div id="test4" class="col s12">Teste 4</div>
            </div>
            <!--Fim das Guias de Recém Acessados, Recém Adicionados e Mais Acessados--> 
            
        <!--Botão fixo no canto inferior esquerdo para adicionar pastas e favoritos-->           
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large red gira" id="botao-fixo">
                <i class="large mdi-content-add"></i>
            </a>
            <!--Botões que saltam do botão fixo-->      
            <ul id="atalho-fixo">
                <li><a class="btn-floating yellow darken-1"><i class="large mdi-action-grade"></i></a></li>
                <li><a class="btn-floating blue"><i class="large mdi-file-folder"></i></a></li>
            </ul>
            <!--Fim dos Botões que saltam do botão fixo--> 
        </div>
        <!--Fim do Botão fixo no canto inferior esquerdo para adicionar pastas e favoritos-->   
            
            

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    <div class="row">
        <div class="pasta-fechada col s12 m3 teal lighten-2 z-depth-1">
            <div class="col s5 pdzero">
                <img class="responsive-img" src="https://www.facebook.com/images/fb_icon_325x325.png">
            </div>
            <div class="col s7 teal-text text-lighten-5">
                <div class="col s12 titulo-favorito">
                    <div class="col s10 truncate pdzero">
                        Nome do Favorito Teste 1
                    </div>
                    <div class="col s2">
                        <a class="dropdown-button teal-text text-lighten-5" href='#' data-activates='dropdown10'><i class="mdi-navigation-more-vert"></i></a>
                        <ul id='dropdown10' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col s12">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                </div>
                <div class="col s12 truncate">
                    Descrição Descrição
                </div>
                <div class="col s12 truncate">
                    Descrição Descrição Descrição Descrição Descrição Descrição Descrição
                </div>
                <div class="col s12 truncate">
                    <i class="mdi-maps-local-offer"></i>   
                    <a href='#'>Tag 1, </a>
                    <a href='#'>Tag 2, </a>
                    <a href='#'>Tag 3</a>
                </div>
            </div>
        </div>
        
        
        <div class="favorito col s4 m1 teal lighten-2 z-depth-1">
            <div class="col s12 pdzero">
                <img class="responsive-img" src="https://www.facebook.com/images/fb_icon_325x325.png">
            </div>
            <div class="col s12 teal-text text-lighten-5 pdzero">
                <div class="col s12 titulo-favorito-destaque pdzero">
                    <div class="col s10 truncate pdzero">
                        Nome do 
                    </div>
                   
                    <div class="col s2 pdzero">
                        <a class="dropdown-button teal-text text-lighten-5" href='#' data-activates='dropdown10'><i class="mdi-navigation-more-vert"></i></a>
                        <ul id='dropdown10' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                        </ul>
                    </div>
                     <div class="col s10 truncate pdzero">
                        Favorito
                    </div>
            </div>
        </div>
        
        
    </div>
                
                
                
                
                
                
                
            
    <div class="row">
        <div class="col s12 m4 drag" id="fav1" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1" id="fav1-content">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
          
        <div class="col s12 m4 drag" style="min-width: 300px;">
            <div class="card-panel blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="col s3">
                        <img class="responsive-img circle" style="max-width: 30px;" src="https://pbs.twimg.com/profile_images/524700660198309890/kuWn6lw9_400x400.jpeg"> 
                    </div>
                    <div class="col s9">
                        <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown1'><i class="mdi-navigation-more-horiz"></i></a>   
                        <span class="titulo-favorito ">Nome do Favorito</span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Selecionar</a></li>
                        <li><a href="#!">Editar</a></li>
                        <li><a href="#!">Excluir</a></li>
                    </ul>
                    <div class="col s12">
                        <p class="truncate">I am a very simple card. I am good at containing small bits of information.</p>  
                    </div>
                    <div class="col s12">
                     <i class="mdi-maps-local-offer"></i>   
                        <a href='#'>Tag 1, </a>
                        <a href='#'>Tag 2, </a>
                        <a href='#'>Tag 3</a>
                        <li class="divider"></li>
                    </div>
                </div>
                <div class="card-action center">
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <i class="mdi-action-grade"></i>
                    <a class="btn-floating btn-flat dropdown-button waves-effect waves-light right" href='#' data-activates='dropdown' id="sfav1"><i class="mdi-navigation-check"></i></a>
                </div>
            </div>
        </div>
        
      
        

      </div>
        
                                <form>
                            <div class="row">
                            <div class="input-field col s6">
                                <i class="mdi-action-account-circle prefix"></i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">First Name</label>
                            </div>
                            </div>
                        </form>
        
        
        
  
  
        
<ul class="collapsible" data-collapsible="accordion">
<li>
<div class="collapsible-header"><input type="checkbox" id="test5" />
<label for="test5">Red</label>First </div>
<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
</ul> 
            
         <div class="list-group">
    <div class="list-group-item">
        <div class="row-action-primary">
            <i class="mdi-file-folder"></i>
        </div>
        <div class="row-content">
            <div class="action-secondary"><i class="mdi-material-info"></i></div>
            <h4 class="list-group-item-heading">Tile with an icon</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
        </div>
    </div>
    <div class="list-group-separator"></div>
    <div class="list-group-item">
        <div class="row-action-primary">
            <i class="mdi-file-folder"></i>
        </div>
        <div class="row-content">
            <div class="action-secondary"><i class="mdi-material-info"></i></div>
            <h4 class="list-group-item-heading">Tile with an icon</h4>
            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
        </div>
    </div>
    <div class="list-group-separator"></div>
    <div class="list-group-item">
        <div class="row-action-primary">
            <i class="mdi-file-folder"></i>
        </div>
        <div class="row-content">
            <div class="action-secondary"><i class="mdi-material-info"></i></div>
            <h4 class="list-group-item-heading">Tile with an icon</h4>
            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
        </div>
    </div>
    <div class="list-group-separator"></div>
</div>

        </div>
        </main>   
    </body>
</html>